{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendContextConnection": "Server=DESKTOP-JLP7GS8;Database=UsersDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-JLP7GS8;Database=DefaultDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "210370745181-k7ig9s8qpfkp02pdd8p761oum1bfemct.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailConfiguration": {
    "From": "web2testmail@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "web2testmail@gmail.com",
    "Password": "njipanpfkzjhfxls"
  }
}